{
  "paragraphs": [
    {
      "text": "%pyspark\r\nfrom pyspark import SparkContext,SparkConf\r\nfrom pyspark.sql import SparkSession\r\nfrom pyspark.sql.functions import col,count,isnan,when\r\n\r\nappName= \"hive_pyspark\"\r\n\r\nif __name__==\"__main__\":\r\n conf=SparkConf()\r\n sc=SparkContext.getOrCreate(conf=conf)\r\n spark = SparkSession(sc).builder.appName(appName).config(\"hive.metastore.uris\",\"thrift://hive-metastore:9083\").enableHiveSupport().getOrCreate()",
      "user": "anonymous",
      "dateUpdated": "2022-11-30T01:20:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668944872567_2071116116",
      "id": "paragraph_1668944872567_2071116116",
      "dateCreated": "2022-11-20T11:47:52+0000",
      "dateStarted": "2022-11-30T01:20:21+0000",
      "dateFinished": "2022-11-30T01:20:24+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4003"
    },
    {
      "text": "%pyspark\ndatafile=spark.sql(\"select * from price_range_parquet__\")",
      "user": "anonymous",
      "dateUpdated": "2022-11-30T01:20:27+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669708574789_501286195",
      "id": "paragraph_1669708574789_501286195",
      "dateCreated": "2022-11-29T07:56:14+0000",
      "dateStarted": "2022-11-30T01:20:27+0000",
      "dateFinished": "2022-11-30T01:20:29+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4004"
    },
    {
      "title": "transformer le type des colonnes en double",
      "text": "%pyspark\ndatafile=datafile.select(*(col(c).cast(\"double\").alias(c) for c in datafile.columns))",
      "user": "anonymous",
      "dateUpdated": "2022-11-30T06:34:31+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669708574393_1716210503",
      "id": "paragraph_1669708574393_1716210503",
      "dateCreated": "2022-11-29T07:56:14+0000",
      "dateStarted": "2022-11-30T01:20:32+0000",
      "dateFinished": "2022-11-30T01:20:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4005"
    },
    {
      "text": "%pyspark\ndatafile.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2022-11-30T01:20:39+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- battery_power: double (nullable = true)\n |-- blue: double (nullable = true)\n |-- clock_speed: double (nullable = true)\n |-- dual_sim: double (nullable = true)\n |-- fc: double (nullable = true)\n |-- four_g: double (nullable = true)\n |-- int_memory: double (nullable = true)\n |-- m_dep: double (nullable = true)\n |-- mobile_wt: double (nullable = true)\n |-- n_cores: double (nullable = true)\n |-- pc: double (nullable = true)\n |-- px_height: double (nullable = true)\n |-- px_width: double (nullable = true)\n |-- ram: double (nullable = true)\n |-- sc_h: double (nullable = true)\n |-- sc_w: double (nullable = true)\n |-- talk_time: double (nullable = true)\n |-- three_g: double (nullable = true)\n |-- touch_screen: double (nullable = true)\n |-- wifi: double (nullable = true)\n |-- price_range: double (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669708573959_1954266374",
      "id": "paragraph_1669708573959_1954266374",
      "dateCreated": "2022-11-29T07:56:13+0000",
      "dateStarted": "2022-11-30T01:20:39+0000",
      "dateFinished": "2022-11-30T01:20:40+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4006"
    },
    {
      "text": "%pyspark\ndatafile.groupBy('price_range').count().show()",
      "user": "anonymous",
      "dateUpdated": "2022-11-30T01:20:44+0000",
      "progress": 98,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------+-----+\n|price_range|count|\n+-----------+-----+\n|        0.0|  500|\n|        1.0|  500|\n|        3.0|  500|\n|        2.0|  500|\n+-----------+-----+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=5",
              "$$hashKey": "object:5466"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=6",
              "$$hashKey": "object:5467"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=7",
              "$$hashKey": "object:5468"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=8",
              "$$hashKey": "object:5469"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=9",
              "$$hashKey": "object:5470"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669708573170_89583852",
      "id": "paragraph_1669708573170_89583852",
      "dateCreated": "2022-11-29T07:56:13+0000",
      "dateStarted": "2022-11-30T01:20:44+0000",
      "dateFinished": "2022-11-30T01:21:28+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4007"
    },
    {
      "title": "On vérifie s'il y des valeurs nulles dans les colonnes",
      "text": "%pyspark\ndatafile.select([count(when(col(c).isNull(),c)).alias(c) for c in datafile.columns]).show()",
      "user": "anonymous",
      "dateUpdated": "2022-11-30T01:38:48+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------+----+-----------+--------+---+------+----------+-----+---------+-------+---+---------+--------+---+----+----+---------+-------+------------+----+-----------+\n|battery_power|blue|clock_speed|dual_sim| fc|four_g|int_memory|m_dep|mobile_wt|n_cores| pc|px_height|px_width|ram|sc_h|sc_w|talk_time|three_g|touch_screen|wifi|price_range|\n+-------------+----+-----------+--------+---+------+----------+-----+---------+-------+---+---------+--------+---+----+----+---------+-------+------------+----+-----------+\n|            0|   0|          0|       0|  0|     0|         0|    0|        0|      0|  0|        0|       0|  0|   0|   0|        0|      0|           0|   0|          0|\n+-------------+----+-----------+--------+---+------+----------+-----+---------+-------+---+---------+--------+---+----+----+---------+-------+------------+----+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=10",
              "$$hashKey": "object:5544"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669708570304_1279442179",
      "id": "paragraph_1669708570304_1279442179",
      "dateCreated": "2022-11-29T07:56:10+0000",
      "dateStarted": "2022-11-30T01:21:55+0000",
      "dateFinished": "2022-11-30T01:22:03+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4008"
    },
    {
      "text": "%pyspark\ndatafile.describe().show()",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:08:46+0000",
      "progress": 100,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+-----------------+------------------+------------------+------------------+-----------------+-------------------+------------------+------------------+-----------------+------------------+-----------------+------------------+-----------------+------------------+-----------------+-----------------+-----------------+-----------------+------------------+------------------+------------------+\n|summary|    battery_power|              blue|       clock_speed|          dual_sim|               fc|             four_g|        int_memory|             m_dep|        mobile_wt|           n_cores|               pc|         px_height|         px_width|               ram|             sc_h|             sc_w|        talk_time|          three_g|      touch_screen|              wifi|       price_range|\n+-------+-----------------+------------------+------------------+------------------+-----------------+-------------------+------------------+------------------+-----------------+------------------+-----------------+------------------+-----------------+------------------+-----------------+-----------------+-----------------+-----------------+------------------+------------------+------------------+\n|  count|             2000|              2000|              2000|              2000|             2000|               2000|              2000|              2000|             2000|              2000|             2000|              2000|             2000|              2000|             2000|             2000|             2000|             2000|              2000|              2000|              2000|\n|   mean|        1238.5185|             0.495|1.5222499999999983|            0.5095|           4.3095|             0.5215|           32.0465|0.5017500000000017|          140.249|            4.5205|           9.9165|           645.108|        1251.5155|          2124.213|          12.3065|            5.767|           11.011|           0.7615|             0.503|             0.507|               1.5|\n| stddev|439.4182060835313|0.5001000400170073| 0.816004208895068|0.5000347661750049|4.341443747983898|0.49966246736236364|18.145714955206856|0.2884155496235117|35.39965489638834|2.2878367180426618|6.064314941347778|443.78081080643824|432.1994469463379|1084.7320436099492|4.213245004356303|4.356397605826408|5.463955197766688|0.426272922318731|0.5001160445626741|0.5000760322381088|1.1183136021064597|\n|    min|            501.0|               0.0|               0.5|               0.0|              0.0|                0.0|               2.0|               0.1|             80.0|               1.0|              0.0|               0.0|            500.0|             256.0|              5.0|              0.0|              2.0|              0.0|               0.0|               0.0|               0.0|\n|    max|           1998.0|               1.0|               3.0|               1.0|             19.0|                1.0|              64.0|               1.0|            200.0|               8.0|             20.0|            1960.0|           1998.0|            3998.0|             19.0|             18.0|             20.0|              1.0|               1.0|               1.0|               3.0|\n+-------+-----------------+------------------+------------------+------------------+-----------------+-------------------+------------------+------------------+-----------------+------------------+-----------------+------------------+-----------------+------------------+-----------------+-----------------+-----------------+-----------------+------------------+------------------+------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=7",
              "$$hashKey": "object:5602"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669708570069_1266688574",
      "id": "paragraph_1669708570069_1266688574",
      "dateCreated": "2022-11-29T07:56:10+0000",
      "dateStarted": "2022-11-29T11:08:46+0000",
      "dateFinished": "2022-11-29T11:09:07+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4009"
    },
    {
      "text": "%pyspark\ndatafile.columns",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:09:13+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "['battery_power',\n 'blue',\n 'clock_speed',\n 'dual_sim',\n 'fc',\n 'four_g',\n 'int_memory',\n 'm_dep',\n 'mobile_wt',\n 'n_cores',\n 'pc',\n 'px_height',\n 'px_width',\n 'ram',\n 'sc_h',\n 'sc_w',\n 'talk_time',\n 'three_g',\n 'touch_screen',\n 'wifi',\n 'price_range']"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669708569496_387419239",
      "id": "paragraph_1669708569496_387419239",
      "dateCreated": "2022-11-29T07:56:09+0000",
      "dateStarted": "2022-11-29T11:09:13+0000",
      "dateFinished": "2022-11-29T11:09:13+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4010"
    },
    {
      "text": "%pyspark\ndatafile.count()",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:09:18+0000",
      "progress": 50,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "2000"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=8",
              "$$hashKey": "object:5712"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669708565811_1766118870",
      "id": "paragraph_1669708565811_1766118870",
      "dateCreated": "2022-11-29T07:56:05+0000",
      "dateStarted": "2022-11-29T11:09:18+0000",
      "dateFinished": "2022-11-29T11:09:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4011"
    },
    {
      "text": "%pyspark\nlen(datafile.columns)",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:09:22+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "21"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669708564087_386617103",
      "id": "paragraph_1669708564087_386617103",
      "dateCreated": "2022-11-29T07:56:04+0000",
      "dateStarted": "2022-11-29T11:09:22+0000",
      "dateFinished": "2022-11-29T11:09:23+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4012"
    },
    {
      "text": "Rassemblement des features dans une seule liste",
      "user": "anonymous",
      "dateUpdated": "2022-11-30T01:29:07+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 8,
        "editorMode": "ace/mode/scala",
        "fontSize": 20,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669771685021_1355451479",
      "id": "paragraph_1669771685021_1355451479",
      "dateCreated": "2022-11-30T01:28:05+0000",
      "status": "READY",
      "$$hashKey": "object:4013"
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.feature import VectorAssembler\nassembler=VectorAssembler(inputCols=['battery_power','blue','clock_speed','dual_sim','fc','four_g','int_memory','m_dep','mobile_wt','n_cores','pc','px_height','px_width','ram','sc_h','sc_w','talk_time','three_g','touch_screen','wifi'],outputCol=\"features\")\nassembler",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:09:33+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "VectorAssembler_2262136b6b73"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669707776077_810081744",
      "id": "paragraph_1669707776077_810081744",
      "dateCreated": "2022-11-29T07:43:01+0000",
      "dateStarted": "2022-11-29T11:09:33+0000",
      "dateFinished": "2022-11-29T11:09:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4014"
    },
    {
      "text": "%pyspark\noutput=assembler.transform(datafile)\noutput.show()",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:09:49+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------+----+-----------+--------+----+------+----------+-----+---------+-------+----+---------+--------+------+----+----+---------+-------+------------+----+-----------+--------------------+\n|battery_power|blue|clock_speed|dual_sim|  fc|four_g|int_memory|m_dep|mobile_wt|n_cores|  pc|px_height|px_width|   ram|sc_h|sc_w|talk_time|three_g|touch_screen|wifi|price_range|            features|\n+-------------+----+-----------+--------+----+------+----------+-----+---------+-------+----+---------+--------+------+----+----+---------+-------+------------+----+-----------+--------------------+\n|        842.0| 0.0|        2.2|     0.0| 1.0|   0.0|       7.0|  0.6|    188.0|    2.0| 2.0|     20.0|   756.0|2549.0| 9.0| 7.0|     19.0|    0.0|         0.0| 1.0|        1.0|[842.0,0.0,2.2,0....|\n|       1021.0| 1.0|        0.5|     1.0| 0.0|   1.0|      53.0|  0.7|    136.0|    3.0| 6.0|    905.0|  1988.0|2631.0|17.0| 3.0|      7.0|    1.0|         1.0| 0.0|        2.0|[1021.0,1.0,0.5,1...|\n|        563.0| 1.0|        0.5|     1.0| 2.0|   1.0|      41.0|  0.9|    145.0|    5.0| 6.0|   1263.0|  1716.0|2603.0|11.0| 2.0|      9.0|    1.0|         1.0| 0.0|        2.0|[563.0,1.0,0.5,1....|\n|        615.0| 1.0|        2.5|     0.0| 0.0|   0.0|      10.0|  0.8|    131.0|    6.0| 9.0|   1216.0|  1786.0|2769.0|16.0| 8.0|     11.0|    1.0|         0.0| 0.0|        2.0|[615.0,1.0,2.5,0....|\n|       1821.0| 1.0|        1.2|     0.0|13.0|   1.0|      44.0|  0.6|    141.0|    2.0|14.0|   1208.0|  1212.0|1411.0| 8.0| 2.0|     15.0|    1.0|         1.0| 0.0|        1.0|[1821.0,1.0,1.2,0...|\n|       1859.0| 0.0|        0.5|     1.0| 3.0|   0.0|      22.0|  0.7|    164.0|    1.0| 7.0|   1004.0|  1654.0|1067.0|17.0| 1.0|     10.0|    1.0|         0.0| 0.0|        1.0|[1859.0,0.0,0.5,1...|\n|       1821.0| 0.0|        1.7|     0.0| 4.0|   1.0|      10.0|  0.8|    139.0|    8.0|10.0|    381.0|  1018.0|3220.0|13.0| 8.0|     18.0|    1.0|         0.0| 1.0|        3.0|[1821.0,0.0,1.7,0...|\n|       1954.0| 0.0|        0.5|     1.0| 0.0|   0.0|      24.0|  0.8|    187.0|    4.0| 0.0|    512.0|  1149.0| 700.0|16.0| 3.0|      5.0|    1.0|         1.0| 1.0|        0.0|[1954.0,0.0,0.5,1...|\n|       1445.0| 1.0|        0.5|     0.0| 0.0|   0.0|      53.0|  0.7|    174.0|    7.0|14.0|    386.0|   836.0|1099.0|17.0| 1.0|     20.0|    1.0|         0.0| 0.0|        0.0|[1445.0,1.0,0.5,0...|\n|        509.0| 1.0|        0.6|     1.0| 2.0|   1.0|       9.0|  0.1|     93.0|    5.0|15.0|   1137.0|  1224.0| 513.0|19.0|10.0|     12.0|    1.0|         0.0| 0.0|        0.0|[509.0,1.0,0.6,1....|\n|        769.0| 1.0|        2.9|     1.0| 0.0|   0.0|       9.0|  0.1|    182.0|    5.0| 1.0|    248.0|   874.0|3946.0| 5.0| 2.0|      7.0|    0.0|         0.0| 0.0|        3.0|[769.0,1.0,2.9,1....|\n|       1520.0| 1.0|        2.2|     0.0| 5.0|   1.0|      33.0|  0.5|    177.0|    8.0|18.0|    151.0|  1005.0|3826.0|14.0| 9.0|     13.0|    1.0|         1.0| 1.0|        3.0|[1520.0,1.0,2.2,0...|\n|       1815.0| 0.0|        2.8|     0.0| 2.0|   0.0|      33.0|  0.6|    159.0|    4.0|17.0|    607.0|   748.0|1482.0|18.0| 0.0|      2.0|    1.0|         0.0| 0.0|        1.0|[1815.0,0.0,2.8,0...|\n|        803.0| 1.0|        2.1|     0.0| 7.0|   0.0|      17.0|  1.0|    198.0|    4.0|11.0|    344.0|  1440.0|2680.0| 7.0| 1.0|      4.0|    1.0|         0.0| 1.0|        2.0|[803.0,1.0,2.1,0....|\n|       1866.0| 0.0|        0.5|     0.0|13.0|   1.0|      52.0|  0.7|    185.0|    1.0|17.0|    356.0|   563.0| 373.0|14.0| 9.0|      3.0|    1.0|         0.0| 1.0|        0.0|[1866.0,0.0,0.5,0...|\n|        775.0| 0.0|        1.0|     0.0| 3.0|   0.0|      46.0|  0.7|    159.0|    2.0|16.0|    862.0|  1864.0| 568.0|17.0|15.0|     11.0|    1.0|         1.0| 1.0|        0.0|[775.0,0.0,1.0,0....|\n|        838.0| 0.0|        0.5|     0.0| 1.0|   1.0|      13.0|  0.1|    196.0|    8.0| 4.0|    984.0|  1850.0|3554.0|10.0| 9.0|     19.0|    1.0|         0.0| 1.0|        3.0|[838.0,0.0,0.5,0....|\n|        595.0| 0.0|        0.9|     1.0| 7.0|   1.0|      23.0|  0.1|    121.0|    3.0|17.0|    441.0|   810.0|3752.0|10.0| 2.0|     18.0|    1.0|         1.0| 0.0|        3.0|[595.0,0.0,0.9,1....|\n|       1131.0| 1.0|        0.5|     1.0|11.0|   0.0|      49.0|  0.6|    101.0|    5.0|18.0|    658.0|   878.0|1835.0|19.0|13.0|     16.0|    1.0|         1.0| 0.0|        1.0|[1131.0,1.0,0.5,1...|\n|        682.0| 1.0|        0.5|     0.0| 4.0|   0.0|      19.0|  1.0|    121.0|    4.0|11.0|    902.0|  1064.0|2337.0|11.0| 1.0|     18.0|    0.0|         1.0| 1.0|        1.0|[682.0,1.0,0.5,0....|\n+-------------+----+-----------+--------+----+------+----------+-----+---------+-------+----+---------+--------+------+----+----+---------+-------+------------+----+-----------+--------------------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=9",
              "$$hashKey": "object:5916"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669714561112_1149097905",
      "id": "paragraph_1669714561112_1149097905",
      "dateCreated": "2022-11-29T09:36:01+0000",
      "dateStarted": "2022-11-29T11:09:49+0000",
      "dateFinished": "2022-11-29T11:09:58+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4015"
    },
    {
      "text": "%pyspark\noutput.select(\"features\",\"price_range\").show()",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:10:03+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-----------+\n|            features|price_range|\n+--------------------+-----------+\n|[842.0,0.0,2.2,0....|        1.0|\n|[1021.0,1.0,0.5,1...|        2.0|\n|[563.0,1.0,0.5,1....|        2.0|\n|[615.0,1.0,2.5,0....|        2.0|\n|[1821.0,1.0,1.2,0...|        1.0|\n|[1859.0,0.0,0.5,1...|        1.0|\n|[1821.0,0.0,1.7,0...|        3.0|\n|[1954.0,0.0,0.5,1...|        0.0|\n|[1445.0,1.0,0.5,0...|        0.0|\n|[509.0,1.0,0.6,1....|        0.0|\n|[769.0,1.0,2.9,1....|        3.0|\n|[1520.0,1.0,2.2,0...|        3.0|\n|[1815.0,0.0,2.8,0...|        1.0|\n|[803.0,1.0,2.1,0....|        2.0|\n|[1866.0,0.0,0.5,0...|        0.0|\n|[775.0,0.0,1.0,0....|        0.0|\n|[838.0,0.0,0.5,0....|        3.0|\n|[595.0,0.0,0.9,1....|        3.0|\n|[1131.0,1.0,0.5,1...|        1.0|\n|[682.0,1.0,0.5,0....|        1.0|\n+--------------------+-----------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=10",
              "$$hashKey": "object:5974"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669714581749_193619585",
      "id": "paragraph_1669714581749_193619585",
      "dateCreated": "2022-11-29T09:36:21+0000",
      "dateStarted": "2022-11-29T11:10:03+0000",
      "dateFinished": "2022-11-29T11:10:06+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4016"
    },
    {
      "text": "%pyspark\nmodel_df=output.select(\"features\",\"price_range\")\nmodel_df.show(truncate=False)",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:10:12+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------------------------------------------------------------------------------------------------+-----------+\n|features                                                                                           |price_range|\n+---------------------------------------------------------------------------------------------------+-----------+\n|[842.0,0.0,2.2,0.0,1.0,0.0,7.0,0.6,188.0,2.0,2.0,20.0,756.0,2549.0,9.0,7.0,19.0,0.0,0.0,1.0]       |1.0        |\n|[1021.0,1.0,0.5,1.0,0.0,1.0,53.0,0.7,136.0,3.0,6.0,905.0,1988.0,2631.0,17.0,3.0,7.0,1.0,1.0,0.0]   |2.0        |\n|[563.0,1.0,0.5,1.0,2.0,1.0,41.0,0.9,145.0,5.0,6.0,1263.0,1716.0,2603.0,11.0,2.0,9.0,1.0,1.0,0.0]   |2.0        |\n|[615.0,1.0,2.5,0.0,0.0,0.0,10.0,0.8,131.0,6.0,9.0,1216.0,1786.0,2769.0,16.0,8.0,11.0,1.0,0.0,0.0]  |2.0        |\n|[1821.0,1.0,1.2,0.0,13.0,1.0,44.0,0.6,141.0,2.0,14.0,1208.0,1212.0,1411.0,8.0,2.0,15.0,1.0,1.0,0.0]|1.0        |\n|[1859.0,0.0,0.5,1.0,3.0,0.0,22.0,0.7,164.0,1.0,7.0,1004.0,1654.0,1067.0,17.0,1.0,10.0,1.0,0.0,0.0] |1.0        |\n|[1821.0,0.0,1.7,0.0,4.0,1.0,10.0,0.8,139.0,8.0,10.0,381.0,1018.0,3220.0,13.0,8.0,18.0,1.0,0.0,1.0] |3.0        |\n|[1954.0,0.0,0.5,1.0,0.0,0.0,24.0,0.8,187.0,4.0,0.0,512.0,1149.0,700.0,16.0,3.0,5.0,1.0,1.0,1.0]    |0.0        |\n|[1445.0,1.0,0.5,0.0,0.0,0.0,53.0,0.7,174.0,7.0,14.0,386.0,836.0,1099.0,17.0,1.0,20.0,1.0,0.0,0.0]  |0.0        |\n|[509.0,1.0,0.6,1.0,2.0,1.0,9.0,0.1,93.0,5.0,15.0,1137.0,1224.0,513.0,19.0,10.0,12.0,1.0,0.0,0.0]   |0.0        |\n|[769.0,1.0,2.9,1.0,0.0,0.0,9.0,0.1,182.0,5.0,1.0,248.0,874.0,3946.0,5.0,2.0,7.0,0.0,0.0,0.0]       |3.0        |\n|[1520.0,1.0,2.2,0.0,5.0,1.0,33.0,0.5,177.0,8.0,18.0,151.0,1005.0,3826.0,14.0,9.0,13.0,1.0,1.0,1.0] |3.0        |\n|[1815.0,0.0,2.8,0.0,2.0,0.0,33.0,0.6,159.0,4.0,17.0,607.0,748.0,1482.0,18.0,0.0,2.0,1.0,0.0,0.0]   |1.0        |\n|[803.0,1.0,2.1,0.0,7.0,0.0,17.0,1.0,198.0,4.0,11.0,344.0,1440.0,2680.0,7.0,1.0,4.0,1.0,0.0,1.0]    |2.0        |\n|[1866.0,0.0,0.5,0.0,13.0,1.0,52.0,0.7,185.0,1.0,17.0,356.0,563.0,373.0,14.0,9.0,3.0,1.0,0.0,1.0]   |0.0        |\n|[775.0,0.0,1.0,0.0,3.0,0.0,46.0,0.7,159.0,2.0,16.0,862.0,1864.0,568.0,17.0,15.0,11.0,1.0,1.0,1.0]  |0.0        |\n|[838.0,0.0,0.5,0.0,1.0,1.0,13.0,0.1,196.0,8.0,4.0,984.0,1850.0,3554.0,10.0,9.0,19.0,1.0,0.0,1.0]   |3.0        |\n|[595.0,0.0,0.9,1.0,7.0,1.0,23.0,0.1,121.0,3.0,17.0,441.0,810.0,3752.0,10.0,2.0,18.0,1.0,1.0,0.0]   |3.0        |\n|[1131.0,1.0,0.5,1.0,11.0,0.0,49.0,0.6,101.0,5.0,18.0,658.0,878.0,1835.0,19.0,13.0,16.0,1.0,1.0,0.0]|1.0        |\n|[682.0,1.0,0.5,0.0,4.0,0.0,19.0,1.0,121.0,4.0,11.0,902.0,1064.0,2337.0,11.0,1.0,18.0,0.0,1.0,1.0]  |1.0        |\n+---------------------------------------------------------------------------------------------------+-----------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=11",
              "$$hashKey": "object:6032"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669714702561_1663856056",
      "id": "paragraph_1669714702561_1663856056",
      "dateCreated": "2022-11-29T09:38:22+0000",
      "dateStarted": "2022-11-29T11:10:12+0000",
      "dateFinished": "2022-11-29T11:10:14+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4017"
    },
    {
      "text": "%pyspark\ntrain_df,test_df=model_df.randomSplit([0.7,0.3])\ntrain_df.count()\ntest_df.count()",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:10:17+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "591"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=12",
              "$$hashKey": "object:6090"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=13",
              "$$hashKey": "object:6091"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669714747418_2023517818",
      "id": "paragraph_1669714747418_2023517818",
      "dateCreated": "2022-11-29T09:39:07+0000",
      "dateStarted": "2022-11-29T11:10:17+0000",
      "dateFinished": "2022-11-29T11:10:28+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4018"
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.classification import NaiveBayes\nfrom pyspark.ml.classification import DecisionTreeClassifier\nfrom pyspark.ml.classification import RandomForestClassifier\nfrom pyspark.ml.evaluation import MulticlassClassificationEvaluator",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:10:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668945287108_18204446",
      "id": "paragraph_1668945287108_18204446",
      "dateCreated": "2022-11-20T11:54:47+0000",
      "dateStarted": "2022-11-29T11:10:35+0000",
      "dateFinished": "2022-11-29T11:10:35+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4019"
    },
    {
      "text": "Naive Bayes",
      "user": "anonymous",
      "dateUpdated": "2022-11-30T01:23:40+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 3,
        "editorMode": "ace/mode/scala",
        "fontSize": 20,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669771329635_2089686998",
      "id": "paragraph_1669771329635_2089686998",
      "dateCreated": "2022-11-30T01:22:09+0000",
      "status": "READY",
      "$$hashKey": "object:4020"
    },
    {
      "text": "%pyspark\nnb = NaiveBayes(labelCol=\"price_range\", featuresCol=\"features\",smoothing=1.0)",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:10:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668945458581_38157418",
      "id": "paragraph_1668945458581_38157418",
      "dateCreated": "2022-11-20T11:57:38+0000",
      "dateStarted": "2022-11-29T11:10:54+0000",
      "dateFinished": "2022-11-29T11:10:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4021"
    },
    {
      "text": "%pyspark\nnb_classifier=nb.fit(train_df)",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:10:58+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=14",
              "$$hashKey": "object:6269"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=15",
              "$$hashKey": "object:6270"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668946248053_274359169",
      "id": "paragraph_1668946248053_274359169",
      "dateCreated": "2022-11-20T12:10:48+0000",
      "dateStarted": "2022-11-29T11:10:58+0000",
      "dateFinished": "2022-11-29T11:11:16+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4022"
    },
    {
      "text": "%pyspark\nnb_predictions=nb_classifier.transform(test_df)",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:11:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 304,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668946437654_919532283",
      "id": "paragraph_1668946437654_919532283",
      "dateCreated": "2022-11-20T12:13:57+0000",
      "dateStarted": "2022-11-29T11:11:45+0000",
      "dateFinished": "2022-11-29T11:11:46+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4023"
    },
    {
      "text": "%pyspark\nnb_predictions.select([\"price_range\",\"prediction\"]).show()",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:11:49+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------+----------+\n|price_range|prediction|\n+-----------+----------+\n|        3.0|       3.0|\n|        2.0|       1.0|\n|        2.0|       1.0|\n|        3.0|       2.0|\n|        2.0|       3.0|\n|        2.0|       3.0|\n|        3.0|       3.0|\n|        0.0|       1.0|\n|        2.0|       2.0|\n|        2.0|       1.0|\n|        1.0|       3.0|\n|        0.0|       0.0|\n|        2.0|       3.0|\n|        0.0|       1.0|\n|        2.0|       3.0|\n|        1.0|       3.0|\n|        3.0|       3.0|\n|        0.0|       1.0|\n|        0.0|       1.0|\n|        0.0|       1.0|\n+-----------+----------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=16",
              "$$hashKey": "object:6374"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668946583390_1675937587",
      "id": "paragraph_1668946583390_1675937587",
      "dateCreated": "2022-11-20T12:16:23+0000",
      "dateStarted": "2022-11-29T11:11:49+0000",
      "dateFinished": "2022-11-29T11:11:53+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4024"
    },
    {
      "text": "%pyspark\nnb_accuracy=MulticlassClassificationEvaluator(labelCol=\"price_range\", metricName=\"accuracy\").evaluate(nb_predictions)\nnb_accuracy",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:12:00+0000",
      "progress": 50,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0.5414551607445008"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=17",
              "$$hashKey": "object:6432"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=18",
              "$$hashKey": "object:6433"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668946615125_516965628",
      "id": "paragraph_1668946615125_516965628",
      "dateCreated": "2022-11-20T12:16:55+0000",
      "dateStarted": "2022-11-29T11:12:00+0000",
      "dateFinished": "2022-11-29T11:12:09+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4025"
    },
    {
      "text": "%pyspark\nnb_precision=MulticlassClassificationEvaluator(labelCol=\"price_range\", metricName=\"weightedPrecision\").evaluate(nb_predictions)\nnb_precision",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:12:11+0000",
      "progress": 50,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0.5253173917561674"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=19",
              "$$hashKey": "object:6495"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=20",
              "$$hashKey": "object:6496"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=21",
              "$$hashKey": "object:6497"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668946782924_462394200",
      "id": "paragraph_1668946782924_462394200",
      "dateCreated": "2022-11-20T12:19:42+0000",
      "dateStarted": "2022-11-29T11:12:11+0000",
      "dateFinished": "2022-11-29T11:12:18+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4026"
    },
    {
      "text": "%pyspark\nnb_auc=MulticlassClassificationEvaluator(labelCol=\"price_range\").evaluate(nb_predictions)\nnb_auc",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:12:20+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0.5298428328149556"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=22",
              "$$hashKey": "object:6563"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=23",
              "$$hashKey": "object:6564"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=24",
              "$$hashKey": "object:6565"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668950167416_2137815286",
      "id": "paragraph_1668950167416_2137815286",
      "dateCreated": "2022-11-20T13:16:07+0000",
      "dateStarted": "2022-11-29T11:12:21+0000",
      "dateFinished": "2022-11-29T11:12:28+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4027"
    },
    {
      "text": "Decision Tree",
      "user": "anonymous",
      "dateUpdated": "2022-11-30T01:25:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 3,
        "editorMode": "ace/mode/scala",
        "fontSize": 20,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669771430621_201044804",
      "id": "paragraph_1669771430621_201044804",
      "dateCreated": "2022-11-30T01:23:50+0000",
      "status": "READY",
      "$$hashKey": "object:4028"
    },
    {
      "text": "%pyspark\ndt_classifier=DecisionTreeClassifier(labelCol=\"price_range\").fit(train_df)",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:12:49+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=25",
              "$$hashKey": "object:6663"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=26",
              "$$hashKey": "object:6664"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=27",
              "$$hashKey": "object:6665"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=28",
              "$$hashKey": "object:6666"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=29",
              "$$hashKey": "object:6667"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=30",
              "$$hashKey": "object:6668"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=31",
              "$$hashKey": "object:6669"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=32",
              "$$hashKey": "object:6670"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=33",
              "$$hashKey": "object:6671"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668950279369_300576931",
      "id": "paragraph_1668950279369_300576931",
      "dateCreated": "2022-11-20T13:17:59+0000",
      "dateStarted": "2022-11-29T11:12:49+0000",
      "dateFinished": "2022-11-29T11:13:08+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4029"
    },
    {
      "text": "%pyspark\ndt_predictions=dt_classifier.transform(test_df)",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:13:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668951057787_1836712075",
      "id": "paragraph_1668951057787_1836712075",
      "dateCreated": "2022-11-20T13:30:57+0000",
      "dateStarted": "2022-11-29T11:13:20+0000",
      "dateFinished": "2022-11-29T11:13:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4030"
    },
    {
      "text": "%pyspark\ndt_predictions.select([\"price_range\",\"prediction\"]).show()",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:13:23+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------+----------+\n|price_range|prediction|\n+-----------+----------+\n|        3.0|       3.0|\n|        2.0|       2.0|\n|        2.0|       3.0|\n|        3.0|       3.0|\n|        2.0|       2.0|\n|        2.0|       2.0|\n|        3.0|       2.0|\n|        0.0|       1.0|\n|        2.0|       2.0|\n|        2.0|       2.0|\n|        1.0|       1.0|\n|        0.0|       0.0|\n|        2.0|       2.0|\n|        0.0|       0.0|\n|        2.0|       2.0|\n|        1.0|       2.0|\n|        3.0|       2.0|\n|        0.0|       0.0|\n|        0.0|       0.0|\n|        0.0|       0.0|\n+-----------+----------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=34",
              "$$hashKey": "object:6803"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668951085387_1583113468",
      "id": "paragraph_1668951085387_1583113468",
      "dateCreated": "2022-11-20T13:31:25+0000",
      "dateStarted": "2022-11-29T11:13:23+0000",
      "dateFinished": "2022-11-29T11:13:25+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4031"
    },
    {
      "text": "%pyspark\ndt_accuracy=MulticlassClassificationEvaluator(labelCol=\"price_range\", metricName=\"accuracy\").evaluate(dt_predictions)\ndt_accuracy",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:13:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0.8071065989847716"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=35",
              "$$hashKey": "object:6861"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=36",
              "$$hashKey": "object:6862"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668951164622_6312956",
      "id": "paragraph_1668951164622_6312956",
      "dateCreated": "2022-11-20T13:32:44+0000",
      "dateStarted": "2022-11-29T11:13:32+0000",
      "dateFinished": "2022-11-29T11:13:36+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4032"
    },
    {
      "text": "%pyspark\ndt_precision=MulticlassClassificationEvaluator(labelCol=\"price_range\", metricName=\"weightedPrecision\").evaluate(dt_predictions)\ndt_precision",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:13:38+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0.8111666933546839"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=37",
              "$$hashKey": "object:6924"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=38",
              "$$hashKey": "object:6925"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=39",
              "$$hashKey": "object:6926"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668951239389_1391302413",
      "id": "paragraph_1668951239389_1391302413",
      "dateCreated": "2022-11-20T13:33:59+0000",
      "dateStarted": "2022-11-29T11:13:38+0000",
      "dateFinished": "2022-11-29T11:13:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4033"
    },
    {
      "text": "%pyspark\ndt_auc=MulticlassClassificationEvaluator(labelCol=\"price_range\").evaluate(dt_predictions)\ndt_auc",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:13:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0.8082532432107455"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=40",
              "$$hashKey": "object:6992"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=41",
              "$$hashKey": "object:6993"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=42",
              "$$hashKey": "object:6994"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668951257204_2008970226",
      "id": "paragraph_1668951257204_2008970226",
      "dateCreated": "2022-11-20T13:34:17+0000",
      "dateStarted": "2022-11-29T11:13:48+0000",
      "dateFinished": "2022-11-29T11:13:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4034"
    },
    {
      "text": "Random Forest",
      "user": "anonymous",
      "dateUpdated": "2022-11-30T01:25:46+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 4,
        "editorMode": "ace/mode/scala",
        "fontSize": 20,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669771519674_2011627231",
      "id": "paragraph_1669771519674_2011627231",
      "dateCreated": "2022-11-30T01:25:19+0000",
      "status": "READY",
      "$$hashKey": "object:4035"
    },
    {
      "text": "%pyspark\nrf_classifier=RandomForestClassifier(labelCol=\"price_range\",numTrees=50).fit(train_df)",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:13:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=43",
              "$$hashKey": "object:7092"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=44",
              "$$hashKey": "object:7093"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=45",
              "$$hashKey": "object:7094"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=46",
              "$$hashKey": "object:7095"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=47",
              "$$hashKey": "object:7096"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=48",
              "$$hashKey": "object:7097"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=49",
              "$$hashKey": "object:7098"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=50",
              "$$hashKey": "object:7099"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=51",
              "$$hashKey": "object:7100"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=52",
              "$$hashKey": "object:7101"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668951288490_502465685",
      "id": "paragraph_1668951288490_502465685",
      "dateCreated": "2022-11-20T13:34:48+0000",
      "dateStarted": "2022-11-29T11:13:54+0000",
      "dateFinished": "2022-11-29T11:14:09+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4036"
    },
    {
      "text": "%pyspark\nrf_predictions=rf_classifier.transform(test_df)",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:14:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668951312717_1839433425",
      "id": "paragraph_1668951312717_1839433425",
      "dateCreated": "2022-11-20T13:35:12+0000",
      "dateStarted": "2022-11-29T11:14:24+0000",
      "dateFinished": "2022-11-29T11:14:25+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4037"
    },
    {
      "text": "%pyspark\nrf_predictions.select([\"price_range\",\"prediction\"]).show()",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:14:27+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------+----------+\n|price_range|prediction|\n+-----------+----------+\n|        3.0|       3.0|\n|        2.0|       1.0|\n|        2.0|       2.0|\n|        3.0|       3.0|\n|        2.0|       2.0|\n|        2.0|       2.0|\n|        3.0|       3.0|\n|        0.0|       1.0|\n|        2.0|       2.0|\n|        2.0|       2.0|\n|        1.0|       1.0|\n|        0.0|       0.0|\n|        2.0|       2.0|\n|        0.0|       0.0|\n|        2.0|       2.0|\n|        1.0|       2.0|\n|        3.0|       3.0|\n|        0.0|       0.0|\n|        0.0|       0.0|\n|        0.0|       0.0|\n+-----------+----------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=53",
              "$$hashKey": "object:7237"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668951369824_2142878767",
      "id": "paragraph_1668951369824_2142878767",
      "dateCreated": "2022-11-20T13:36:09+0000",
      "dateStarted": "2022-11-29T11:14:27+0000",
      "dateFinished": "2022-11-29T11:14:30+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4038"
    },
    {
      "text": "%pyspark\nrf_accuracy=MulticlassClassificationEvaluator(labelCol=\"price_range\", metricName=\"accuracy\").evaluate(rf_predictions)\nrf_accuracy",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:14:35+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0.8510998307952623"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=54",
              "$$hashKey": "object:7295"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=55",
              "$$hashKey": "object:7296"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668951383063_2039494616",
      "id": "paragraph_1668951383063_2039494616",
      "dateCreated": "2022-11-20T13:36:23+0000",
      "dateStarted": "2022-11-29T11:14:35+0000",
      "dateFinished": "2022-11-29T11:14:40+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4039"
    },
    {
      "text": "%pyspark\nrf_precision=MulticlassClassificationEvaluator(labelCol=\"price_range\", metricName=\"weightedPrecision\").evaluate(rf_predictions)\nrf_precision",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:14:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0.8499113237442738"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=56",
              "$$hashKey": "object:7358"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=57",
              "$$hashKey": "object:7359"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=58",
              "$$hashKey": "object:7360"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669717884583_961983801",
      "id": "paragraph_1669717884583_961983801",
      "dateCreated": "2022-11-29T10:31:24+0000",
      "dateStarted": "2022-11-29T11:14:42+0000",
      "dateFinished": "2022-11-29T11:14:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4040"
    },
    {
      "text": "%pyspark\nrf_auc=MulticlassClassificationEvaluator(labelCol=\"price_range\").evaluate(rf_predictions)\nrf_auc",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:14:46+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0.8480594724943004"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=59",
              "$$hashKey": "object:7426"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=60",
              "$$hashKey": "object:7427"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=61",
              "$$hashKey": "object:7428"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669717887429_1973527481",
      "id": "paragraph_1669717887429_1973527481",
      "dateCreated": "2022-11-29T10:31:27+0000",
      "dateStarted": "2022-11-29T11:14:46+0000",
      "dateFinished": "2022-11-29T11:14:49+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4041"
    },
    {
      "text": "Insersion des métriques dans une table Hive",
      "user": "anonymous",
      "dateUpdated": "2022-11-30T01:27:03+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 7,
        "editorMode": "ace/mode/scala",
        "fontSize": 20,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669771563320_1036412310",
      "id": "paragraph_1669771563320_1036412310",
      "dateCreated": "2022-11-30T01:26:03+0000",
      "status": "READY",
      "$$hashKey": "object:4042"
    },
    {
      "text": "%pyspark\ndf = spark.createDataFrame(\n    [\n        (\"Naive Bayes\", nb_accuracy,nb_precision,nb_auc),\n        (\"Decision Tree\", dt_accuracy,dt_precision,dt_auc),\n        (\"Random Forest\",rf_accuracy,rf_precision,rf_auc)\n    ],\n    [\"model\", \"accuracy\",\"precision\",\"auc\"]\n)\ndf.write.saveAsTable(\"model_performance\")",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:22:34+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=64",
              "$$hashKey": "object:7526"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669720486981_2000534109",
      "id": "paragraph_1669720486981_2000534109",
      "dateCreated": "2022-11-29T11:14:47+0000",
      "dateStarted": "2022-11-29T11:22:34+0000",
      "dateFinished": "2022-11-29T11:23:47+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4043"
    },
    {
      "text": "%pyspark\nspark.sql(\"select * from model_performance\").show()",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:23:59+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------+------------------+------------------+------------------+\n|        model|          accuracy|         precision|               auc|\n+-------------+------------------+------------------+------------------+\n|Decision Tree|0.8071065989847716|0.8111666933546839|0.8082532432107455|\n|Random Forest|0.8510998307952623|0.8499113237442738|0.8480594724943004|\n|  Naive Bayes|0.5414551607445008|0.5253173917561674|0.5298428328149556|\n+-------------+------------------+------------------+------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=65",
              "$$hashKey": "object:7584"
            },
            {
              "jobUrl": "http://a8fedebb3d18:4040/jobs/job?id=66",
              "$$hashKey": "object:7585"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669720798672_898559528",
      "id": "paragraph_1669720798672_898559528",
      "dateCreated": "2022-11-29T11:19:58+0000",
      "dateStarted": "2022-11-29T11:23:59+0000",
      "dateFinished": "2022-11-29T11:24:11+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4044"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-29T11:23:59+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669721039399_9543853",
      "id": "paragraph_1669721039399_9543853",
      "dateCreated": "2022-11-29T11:23:59+0000",
      "status": "READY",
      "$$hashKey": "object:4045"
    }
  ],
  "name": "Comparaison de performances d'un ensemble de ML",
  "id": "2HHNY4VW7",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Comparaison de performances d'un ensemble de ML"
}